<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/illustration.css">
    <script>const HEADER_URL = 'html/header.html';</script>
    <script src="js/header.js"></script>
</head>
<body>
    <div id="header"></div>

    <div id="main">
        <section id="work" class="wrapper">
            <h3 class="title">Work</h3>
            <h4 class="title">illustration</h4>
            <ul class="contents">
                <li class="container first">
                    <img src ="img/illustlation_img/niziso.jpg" class="picture">
                    <p>イベント参加よくしてます。楽しい</p>
                </li>
            </ul>

        </section>
    </div>
</body>

</html>
